##
## This is an example yml. Fill the secrets and rename the file as '.env'
##

NODE_ENV=Dev
AWS_PROFILE=ISA-Rankings_Serverless
AWS_REGION=eu-west-1 
REDISHOST=host
REDISPASSWORD=password
REDISPORT='port'
S3ImagesBucket=s3bucket